Label	trainingSize	squaredLoss

originalPMLE	0.9	0.2459
originalPMLE	0.8	0.2587
originalPMLE	0.35	0.3607
originalPMLE	0.7	0.2759
originalPMLE	0.6	0.2942
originalPMLE	0.5	0.3216
originalPMLE	0.45	0.3295
originalPMLE	0.4	0.337
originalPMLE	0.3	0.3801
originalPMLE	0.25	0.3822
originalPMLE	0.2	0.3995
originalPMLE	0.1	0.4193
originalPMLE	0.05	0.42

rongjingAlgo	0.1	0.2501
rongjingAlgo	0.2	0.217
rongjingAlgo	0.3	0.2072
rongjingAlgo	0.4	0.1993
rongjingAlgo	0.5	0.1887
rongjingAlgo	0.6	0.1888
rongjingAlgo	0.7	0.187
rongjingAlgo	0.8	0.1818
rongjingAlgo	0.9	0.1971

rongjingPMLE	0.9	0.185
rongjingPMLE	0.8	0.1873
rongjingPMLE	0.7	0.19
rongjingPMLE	0.6	0.1914
rongjingPMLE	0.5	0.1957
rongjingPMLE	0.4	0.2017
rongjingPMLE	0.3	0.222
rongjingPMLE	0.2	0.2567