Label	trainingSize	Accuracy_Mean	Accuracy_SD
Original 	0.01	0.5099	0.0274
Original 	0.05	0.5071	0.0261
Original 	0.10	0.4994	0.0292
Original 	0.40	0.5371	0.0338
Original 	0.70	0.6106	0.0481
0.05perc_2flips_0.01trainSize	0.01	0.4731	0.0033
0.05perc_5flips_0.01trainSize	0.01	0.4723	0.0041
0.05perc_10flips_0.01trainSize	0.01	0.4723	0.0041
0.15perc_2flips_0.01trainSize	0.01	0.4731	0.0033
0.15perc_5flips_0.01trainSize	0.01	0.4731	0.0033
0.15perc_10flips_0.01trainSize	0.01	0.4723	0.0041
0.3perc_2flips_0.01trainSize	0.01	0.4715	0.0033
0.3perc_5flips_0.01trainSize	0.01	0.4723	0.0041
